Repository: pretix/pretix-venueless
Catalog: pretix_venueless/locale/*/LC_MESSAGES/django.po
Languages: ar, hu

source: Venueless integration
ar: التكامل بدون واجهة مستخدم

source: Integrates pretix with venueless.org
ar: يدمج «بريتيكس» مع موقع «venueless.org»

source: Join online event
ar: انضم إلى الفعالية عبر الإنترنت
hu: Csatlakozás online eseményhez

source: You can now join the event using the following button:
ar: يمكنك الآن الانضمام إلى الفعالية باستخدام الزر التالي:
hu: Becsatlakozhat az eseménybe az alábbi link segítségével:

source: You will be able to join this event with your browser right here when it starts.
ar: ستتمكن من الانضمام إلى هذا الحدث عبر متصفحك هنا مباشرةً عند بدء الحدث.
hu: Az esemény indulásakor innen, közvetlenül a böngészőjéből csatlakozhat be.

source: Venueless
ar: بدون مكان

source: Save
ar: حفظ
hu: Mentés

source: Venueless URL
ar: رابط URL بدون موقع

source: Venueless secret
ar: سر لا مكان له

source: Venueless issuer
ar: مُصدر لا يمتلك مقرًا
hu: Venueless szolgáltató (issuer)

source: Venueless audience
ar: جمهور بلا مكان
hu: Venueless közönsége

source: Do not allow access before
ar: لا تسمح بالدخول قبل
hu: Ne engedélyezzen korai hozzáférést

source: Allow users to access the live event before their order is paid
ar: السماح للمستخدمين بالوصول إلى الحدث المباشر قبل سداد قيمة طلبهم
hu: Engedélyezze, hogy a felhasználók a rendelésük kifizetése előtt is hozzáférjenek az élő eseményhez

source: Allow buyers of all admission products
ar: السماح لمشتري جميع منتجات الدخول
hu: Minden belépőjegy vásárlója számára engedélyezve

source: Limit to products
ar: تحديد البحث بالمنتجات
hu: Korlátozás termékekre

source: Transmit answers to questions
ar: إرسال الإجابات على الأسئلة
hu: A kérdésekre adott válaszok továbbítása

source: Introductory text
ar: نص تمهيدي
hu: Bemutatkozó szöveg

source: Unknown order code or not authorized to access this order.
ar: رمز الطلب غير معروف أو ليس لديك صلاحية الوصول إلى هذا الطلب.
hu: Ismeretlen rendelési kód, vagy nincs jogosultsága ehhez a rendeléshez.

source: Grant access to your venueless event to your customers.
hu: Jogosultság biztosítása az ügyfelek számára, az Ön Venueless eseményéhez.
